{
  "name": "Canadian Citizenship Practice Test",
  "short_name": "Citizenship Test",
  "description": "Practice test for Canadian citizenship exam based on Discover Canada study guide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "categories": ["education", "books"],
  "icons": [
    {
      "src": "assets/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start New Test",
      "short_name": "New Test",
      "description": "Start a new citizenship test",
      "url": "/?action=test",
      "icons": [{ "src": "assets/icons/icon-192x192.svg", "sizes": "192x192" }]
    }
  ]
}
